github.repo=https://github.com/TheRainTrain/SimpleScore

# hangar.token=
hangar.project=SimpleScore
hangar.versions=1.8.x-1.21

# modrinth.token=
modrinth.project=qG43Afem
modrinth.versions=1.8,1.9,1.10,1.11,1.12,1.13,1.14,1.15,1.16,1.17,1.18,1.19,1.20,1.21

kotlin.code.style=official
